org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
kotlin.compiler.execution.strategy=in-process