# AndroidStudy

./: app_versions.gradle  build.gradle  google-services.json  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build_release.yml  ci.yml  create_release.yml  deploy.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/nazabu/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazabu/androidstudy/: MainActivity.kt  MyApplication.kt  MyLifeCycleService.kt
app/src/main/java/com/nazabu/androidstudy/about/: AboutScreen.kt
app/src/main/java/com/nazabu/androidstudy/greeting/: GreetingScreen.kt  GreetingViewModel.kt
app/src/main/java/com/nazabu/androidstudy/ui/: AppDrawer.kt  MainActivity.kt  MyApp.kt  MyNavGraph.kt  XmlActivity.kt
app/src/main/java/com/nazabu/androidstudy/ui/components/: InsetAwareTopAppBar.kt
app/src/main/java/com/nazabu/androidstudy/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nazabu/androidstudy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nazabu/androidstudy/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
